<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Terraform & AWS Workshop | Part I</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="prism.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="language-markup">
    <nav class="toc posf fl">
        <ol>
            <li>
                <a href="#terraform-intro">Part I: VPCs and Subnets</a>
                <ol>
                    <li>
                        <a href="#aws-vpc">VPC</a>
                    </li>
                    <li>
                        <a href="#aws-vpc-peering">VPC peering</a>
                    </li>
                    <li>
                        <a href="#aws-subnet">Subnet</a>
                    </li>
                    <li>
                        <a href="#ip-address">IP Addresses</a>
                    </li>                    
                </ol>
            </li>
            <li>
                <a href="#networking">Part II: Networking</a>
                <ol>
                    <li>
                        <a href="#internet-gw">Internet Gateways</a>
                    </li>
                    <li>
                        <a href="#route-tables">Route Tables</a>
                    </li>
                    <li>
                        <a href="#nat-devices">NAT Devices</a>
                    </li>    
                </ol>
            </li>
            <li>
                <a href="#security-groups">Part II: Security Groups and Network ACLs</a>
                <ol>
                    <li>
                        <a href="#security-group">Security Groups</a>
                    </li>
                    <li>
                        <a href="#network-acl">Network ACL</a>
                    </li>
                </ol>
            </li>
        </ol>
    </nav>

    <main class="lobo">
       
        <section id="terraform-intro" class="lobo">
            <h2>Part I: Basic network concepts</h2>
            <p>
                A VPC enables you to launch Amazon Web Services(AWS) resources into a Virtual
                network that we have defined. The virtual network closely resembles a traditional network, 
                with the benefits of using the scalable infrastructure of AWS.
            </p>

            <h3 id="aws-vpc">VPC (Virtual Private Cloud)</h3>
            <p>
                A VPC enables you to launch Amazon Web Services(AWS) resources into a Virtual
                network that we have defined. The virtual network closely resembles a traditional network, 
                with the benefits of using the scalable infrastructure of AWS.
            </p>
            <p>
                AWS provides a "default" VPC, which is great for launching new instances when testing AWS.
                With custom VPC it is more secure and we can define our own IP address range, we can create our own
                subnets both private and public and security setting can be tightened down. 
            </p>

            <h3 id="aws-vpc-peering">VPC peering</h3>
            <img src="resources/vpc-peering.png" width="200" height="200">
            <p>
                Peering is one-to-one connection. A peering connection can be made between your own VPCs
                or with a VPC in another AWS account as long as they are in the same region. The instances in VPC A
                can communicate with other instances in VPC B or C. Transitive communications are not supported
                A could communicate with B and C, but B could not communicate with C unless they are directly paired.
                VPCs with overlapping CIDRs can not be paired.
            </p>
            
            <p><strong>Use case:</strong> An example use case where we might require VPC peering, "rating service"
            which is in a VPC managed <strong>pfone team</strong> might need to communicate with "product service" 
            which is in the VPC managed by <strong>backend-search team</strong> backend search team</p>

            <div class="info lobo">
                <p>
                    <strong>NOTE:</strong>
                    <ul>
                        <li>If you delete default VPC you'll have to contact AWS to recreate it.</li>      
                        <li>You will need to create subnets in your VPC before creating/assigning resources like EC2 instances to that particular VPC.</li>             
                    </ul>
                </p>
            </div>

            <h3 id="aws-subnet">Subnet</h3>
            <p>
                We can add one or more subnets in each Availability Zone. When creating subnet, a CIDR block must be specified
                which is a subset of the VPC CIDR block. Each subnet must reside entirely within one Availability Zone and cannot span zones.                 
            </p>
            <p>
                The following diagram shows a VPC that has been configured with subnets in multiple Availability Zones. 1A, 1B, 2A, and 3A are
                instances in your VPC. An IPv6 CIDR block is associated with the VPC, and an IPv6 CIDR block is associated with subnet 1. An internet
                gateway enables communication over the internet, and a virtual private network (VPN) connection enables communication with your corporate network.
            </p>

            <p>
                A VPC can span multiple availability zone. <strong>A subnet is always mapped to a single availability zone.</strong>
                You will not be able to launch any instance unless there is a subnet in a VPC.

                <i>It is good to spread instances across several availability zones for redundancy and fail-over purposes.</i>
            </p>

            <p>There are two types of subnets:</p>
            <dl>
                <dt><strong>Public Subnet</strong></dt>
                <dd>
                    A public subnet is used for resources that must be connected to the internet (e.g: a Web-Server).<br>
                    A public subnet is made public because the <a href="#route-tables">main route</a> table sends the subnet's traffic which is destined to the internet
                    to the <a href="#internet-gw">internet gateway</a>

                </dd>
                <dt><strong>Private Subnet</strong></dt>
                <dd>
                    Private subnet is used for resources that don't need internet connection or you for resources you want to protect from internet (e.g: database instances).
                </dd>
            </dl>

            <img src="resources/subnets-diagram.png">


            <h3 id="ip-address">IP Addresses</h3>
            <img src="resources/elastic-ip-address.png" height="200px" >
            <p>
                <strong>Private IP Addresses</strong> are the IP addresses that are not reachable over the internet.
                They are used for communications between different instances within the same network.
            </p>
            <p>
                When a new instance is launched within a subnet, it is given a private IP Address and a internal DNS hostname
                that resolves to the private IP address of that instance. So if you want to connect to the instance it will not work.
            </p>
            <p>
                For this to work we need a <strong>Public IP Address</strong>. A public IP Address can be used to communicate between the instances and 
                the internet. Each instance that is given a public IP address is also given an external DNS host name. 
            </p>

            <p>
                <strong>Elastic IP Address:</strong> Public IP addresses are associated with our instances from the pool of Amazon public IP addresses.
                When an instance is stopped or terminated the public IP address is released and a new one is associated when an instance start.
                If we want to retain the public IP address associated with our instance we need to use Elastic IP Address.
                <br>
                An Elastic IP Address is a static or persistant public IP address which is allocated to our account, and can be associated to an instance as required.
                An Elastic IP Address remains in our account until we choose to release it and there is a charge associated with it. 
            </p>

        </section>

        <section id="networking" class="lobo">
            <h2>Part II: Networking</h2>

            <h3 id="internet-gw">Internet Gateways</h3>
            <a href="https://docs.aws.amazon.com/vpc/latest/userguide/VPC_Internet_Gateway.html" target="_blank">https://docs.aws.amazon.com/vpc/latest/userguide/VPC_Internet_Gateway.html</a>
            <p>
                An internet gateway serves two purposes:
                <ui>
                    <li>To provide a target in your VPC route tables for internet-routable traffic.</li>
                    <li>To perform network address translation (NAT) for instances that have been assigned public IPv4 addresses.</li>
                </ui>
            </p>

            <p>
            <strong>Internet Access</strong> <br>
            To enable access to or from the internet for instances in a VPC subnet, you must do the following:
            <ul>
                <li>Attach an internet gateway to your VPC. </li>
                <li>Ensure that your subnet's route table points to the internet gateway.</li>
                <li>All instances in your subnet must have either a public IP or an Elastic IP address. Ensure that instances in your subnet have a globally unique IP address (public IPv4 address, Elastic IP address, or IPv6 address).</li>
                <li>Ensure that your network access control and security group rules allow the relevant traffic to flow to and from your instance.</li>
            </ul>
            </p>
            <h3 id="route-tables">Route Tables</h3>
            <p>Route table contains a set of rules, called routes, which are used to determine where network traffic is directed</p>
            <p><img src="resources/route-table.png"></p>
            <p>
                Each subnet in a VPC must be associated with a route table; the table controls the routing for the subnet. A subnet can only 
                be associated with one route table at a time, but multiple subnets can be associated with the same route table.
            </p>
            <p>
                When a VPC is created it has a <i>default Route Table</i>, it is a good practice to leave that and create a <i>custom Route Table</i>.
            </p>˝

            <p>
                Simple description:
                0.0.0.0/0 igw-xx : Everything else that is not specified in the routing table  should be forwarded to Internet Gateway.  
                A route lookup that does not match any other route, falls back to this route. Similarly, in IPv6, the default route is specified by ::/0.
                <img src="resources/route-table-desc.png">
            </p>

            <h3 id="nat-devices">NAT(Network Address translation) Devices</h3>
            <img src="resources/nat-devices.png">
            <p>
                A NAT device can be used to enable internet access to the instances in private subnet, but prevent 
                the internet to initiate connections with the instances in the private subnet.  
            </p>
            <p>
               Example: A web-server is in public subnet and the database instance would sit in private
               There might be cases where the database instance in private subnet need internet access, for the ability to connect to other aws resources.
               To enable such connection a NAT device can be used. 
            </p>
            <p>
                A NAT device forwards traffic form private subnet to the internet or other AWS services and then sends the response back to the instances.<br>
                When traffic goes to the internet the source IP address of the instances are replaced with the NAT device address and when the internet traffic comes
                back again, the NAT device translates the address to instances private IP address. 
            </p>
            <div class="info lobo">
                <p>
                    <strong>NOTE:</strong> A NAT device must in public subnet so that it gets internet connectivity.<br>
                    It also needs an elastic IP address which can be created at the time of launch. Once created
                    we need to update <a href="#route-tables">route table</a> associated with <a href="#aws-subnets">private subnet</a>
                    to point internet bound traffic to the NAT Gateway, this way the instance in private subnet can communicate with internet.
                </p>
            </div>
            <img src="resources/nat-device-route.png">
        </section>

        <section id="security-groups">
            <h2>Part II: Security Groups and Network ACLs</h2>
            <p>
                Security Groups and Network ACLs are used secure the traffic coming in/out of the VPC. Amazon recommends using 
                Security groups to white-listing traffic and to black-listing traffic.
            </p>

            <h3 id="security-group">Security Group</h3>
            <p>
                A security group acts as a virtual firewall that controls the traffic for one or more instances. You can add rules to
                each security group that allow traffic to or from its associated instances.
                <img src="resources/security-group.png">
            </p>
            <ul>
                <li>
                    By default, security groups allow all outbound traffic. However it can be changed by changing the rules.
                    <img src="resources/sg-outbount-traffic.png">
                </li>
                <li>
                    Security group rules are always permissive, that means you can't create rules that deny access. You are allowing access
                    rather than denying it.
                </li>
                <li>
                    Security group is stateful, that means if you send a request form your instance the response traffic for that request is allowed to flow in
                    regardless of the inbound security groups rule. 
                </li>
                <li>
                    Rules can be modified anytime and rules are applied immediately.
                </li>
            </ul>

            <h3 id="network-acl">Network ACL</h3>
            <p>
                A network access control list(ACL) is an optional layer of security for your VPC that acts as a firewall for controlling traffic in and out of one or more subnets
                <br> A network ACL is set up with rules similar to security group in order to add an additional layer of security to the VPC. 
            </p>
            
        </section>
    </main>

    <script src="prism.js"></script>
</body>
</html>