<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>myToys CSS Workshop | Part 1</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="prism.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="language-markup">
    <nav class="toc posf fl">
        <ol>
            <li>
                <a href="#insert-css">Ways to insert CSS</a>
                <ol>
                    <li>
                        <a href="#insert-css-external">External File</a>
                    </li>
                    <li>
                        <a href="#insert-css-internal">Internal Style Sheet (style-Tag)</a>
                    </li>
                    <li>
                        <a href="#insert-css-inline">Inline Styles (style-Attribute)</a>
                    </li>
                </ol>
            </li>
            <li>
                <a href="#selectors">Selectors</a>
                <ol>
                    <li>
                        <a href="#selectors-element">Element / Type / Tag Selector</a>
                    </li>
                    <li>
                        <a href="#selectors-id">ID Selector</a>
                    </li>
                    <li>
                        <a href="#selectors-class">Class Selector</a>
                    </li>
                    <li>
                        <a href="#selectors-attribute">Attribute Selector</a>
                    </li>
                    <li>
                        <a href="#selectors-combinator">Combinator Selectors</a>
                    </li>
                    <li>
                        <a href="#selectors-universal">Universal (*) Selector</a>
                    </li>
                    <li>
                        <a href="#selectors-multiple">Multiple Classes</a>
                    </li>
                    <li>
                        <a href="#selectors-combinations">Combinations of Different Selectors</a>
                    </li>
                    <li>
                        <a href="#selectors-pseudo-classes">Pseudo Classes</a>
                    </li>
                    <li>
                        <a href="#selectors-pseudo-elements">Pseudo Elements</a>
                    </li>
                    <li>
                        <a href="#selectors-grouping">Grouping Selectors</a>
                    </li>
                    <li>
                        <a href="#selectors-end-remarks">Selectors End Remarks</a>
                    </li>
                </ol>
            </li>
            <li>
                <a href="#specificity">Specificity and the Cascade</a>
                <ol>
                    <li>
                        <a href="#specificity-definition">What is Specificity?</a>
                    </li>
                    <li>
                        <a href="#specificity-hierarchy">Specificity hierarchy</a>
                    </li>
                    <li>
                        <a href="#specificity-measure">How to Measure Specificity?</a>
                    </li>
                    <li>
                        <a href="#cascading-order">Cascading Order</a>
                    </li>
                </ol>
            </li>
            <li>
                <span>Units</span>
            </li>
            <li>
                <span>CSS Normalize & CSS Reset</span>
            </li>
        </ol>
    </nav>

    <main class="lobo">
        <!--
        Referencing external files with the file highlight plugin is not possible locally due to CORS
        https://stackoverflow.com/questions/3102819/disable-same-origin-policy-in-chrome
        <pre data-src="test.css">
            <code class="language-css"></code>
        </pre>
        -->



        <!-- Ways to insert CSS ------------------------------------------------------------------------------------------->
        <section id="insert-css" class="lobo">
            <h2>Ways to insert CSS</h2>
            <h3 id="insert-css-external">External File</h3>
            <script type="text/plain" class="language-html">
                <head>
                    <link rel="stylesheet" href="styles.css">
                </head>
            </script>
            <div class="info">
                <p>
                    <strong>Note:</strong> This element goes only in the head section, but it can appear any number of times.
                </p>
            </div>



            <h3 id="insert-css-internal">Internal Style Sheet (style-Tag)</h3>
            <script type="text/plain" class="language-html">
                <head>
                    <style>
                        body {
                            background-color: #000000;
                        }

                        h1 {
                            color: #ffffff;
                            margin-left: 50px;
                        }
                    </style>
                </head>
            </script>
            <div class="info">
                <p>
                    <strong>Note:</strong> Should only be used in the head section.
                    <a href="https://stackoverflow.com/questions/42608504/is-it-correct-to-use-the-style-tag-outside-of-the-head-element" target="_blank">https://stackoverflow.com/questions/42608504/is-it-correct-to-use-the-style-tag-outside-of-the-head-element</a>
                </p>
            </div>



            <h3 id="insert-css-inline">Inline Styles (style-Attribute)</h3>
            <script type="text/plain" class="language-html">
                <h1 style="color:#d41406; margin-left:10px;">This is a heading</h1>
            </script>
            <div class="info">
                <p>
                    <strong>Note:</strong> An inline style loses many of the advantages of a style sheet (by mixing content with presentation). Use this method sparingly.
                </p>
            </div>
            <div class="info">
                <p>
                    <strong>Note:</strong> In terms of performance optimisation you will hear about "inlining critical CSS".
                    This has nothing to do with "Inline Styles (style-Attribute)". It's about "inlining" the CSS for the above the fold content in the
                    head of the document, which means the "Internal Style Sheet (style-Tag)" way. Don't mix that up!
                </p>
            </div>
            <div class="more">
                <p>
                    <strong>More Information:</strong><br>
                    <a href="https://www.w3schools.com/css/css_howto.asp" target="_blank">https://www.w3schools.com/css/css_howto.asp</a>
                </p>
            </div>
        </section>



        <!-- Selectors ------------------------------------------------------------------------------------------->
        <section id="selectors" class="lobo">
            <h2>Selectors</h2>
            <p>CSS selectors are used to "find" (or select) HTML elements based on their element name, id, class, attribute, and more.</p>
            <h3 id="selectors-element">Element / Type / Tag Selector</h3>
            <pre>
                <code class="language-css">
                    h2 { color: red; }
                </code>
            </pre>
            <script type="text/plain" class="language-html">
                <!-- WILL match -->
                <h2>Hi, Mom</h2>

                <main>
                  <div>
                     <!-- WILL match -->
                     <h2>Anywhere</h2>
                  </div>
                </main>

                <!-- Will NOT match -->
                <div class="h2">Wrong tag, can't trick it</div>

                <!-- Will NOT match -->
                <h2class="yolo">Make sure that tag has a space after it!</h2>
            </script>



            <h3 id="selectors-id">ID Selector</h3>
            <pre>
                <code class="language-css">
                    #happy-cake { font-size: 16px; }
                </code>
            </pre>
            <script type="text/plain" class="language-html">
                <!-- WILL match -->
                <div id="happy-cake"></div>

                <!-- WILL match -->
                <aside id="happy-cake"></aside>

                <!-- Will NOT match -->
                <div id="sad-cake">Wrong ID!</div>

                <!-- Will NOT match -->
                <div class="happy-cake">That's not an ID!</div>
            </script>
            <div class="info lobo">
                <p>
                    <strong>ID's are unique</strong>
                </p>
                <ul>
                    <li>Each element can have only one ID.</li>
                    <li>Each page can have only one element with that ID.</li>
                </ul>
                <p>
                    <strong>CSS doesn't care if you have the same ID multiple times on a single page, but</strong>
                </p>
                <ul>
                    <li>Your HTML code will not pass validation.</li>
                    <li>JavaScript cares: getElementById() will only return one element.</li>
                </ul>
            </div>



            <h3 id="selectors-class">Class Selector</h3>
            <pre>
                <code class="language-css">
                    .module { background-color: #000000; }
                </code>
            </pre>
            <script type="text/plain" class="language-html">
                <!-- WILL match -->
                <div class="module"></div>

                <!-- WILL match -->
                <aside class="country module iceland"></aside>

                <!-- Will NOT match -->
                <div class=".module">The dot is for CSS, not HTML</div>

                <!-- Will NOT match -->
                <div class="bigmodule">Wrong class</div>
            </script>
            <div class="info lobo">
                <p>
                    <strong>Classes are NOT unique</strong>
                </p>
                <ul>
                    <li>You can use the same class on multiple elements.</li>
                    <li>You can use multiple classes on the same element. (<a href="#selectors-multiple">Multiple Classes</a>)</li>
                </ul>
            </div>
            <div class="info lobo">
                <p>
                    <strong>Note:</strong> A class/ID name should not start with a number and no special characters should be used, even if it's
                    somehow possible.
                </p>
                <p>
                    <strong>W3C Specification:</strong> In CSS, identifiers (including element names, classes, and ID's in selectors) can contain only the characters [a-zA-Z0-9] and ISO 10646 characters U+00A0 and higher, plus the hyphen (-) and the underscore (_); they cannot start with a digit, two hyphens, or a hyphen followed by a digit. Identifiers can also contain escaped characters and any ISO 10646 character as a numeric code (see next item). For instance, the identifier “B&W?” may be written as “B\&W\?” or “B\26 W\3F”.
                </p>
                <p>
                    <a href="https://stackoverflow.com/questions/448981/which-characters-are-valid-in-css-class-names-selectors" target="_blank">https://stackoverflow.com/questions/448981/which-characters-are-valid-in-css-class-names-selectors</a><br>
                    <a href="https://benfrain.com/when-and-where-you-can-use-numbers-in-id-and-class-names/" target="_blank">https://benfrain.com/when-and-where-you-can-use-numbers-in-id-and-class-names/</a>
                </p>
            </div>



            <h3 id="selectors-attribute">Attribute Selector</h3>
            <h4>Attribute Present Selector</h4>
            <p>Selects an element if the given attribute is present (regardless of the value).</p>
            <pre>
                <code class="language-css">
                    [data-modal] { color: red; }
                </code>
            </pre>
            <script type="text/plain" class="language-html">
                <!-- WILL match -->
                <div data-modal="open">Hi</div>

                <!-- WILL match -->
                <div data-modal="closed">Hi</div>

                <!-- WILL NOT match -->
                <div data-modals="closed">Hi</div>
            </script>

            <h4>Attribute Equals Selector</h4>
            <p>Selects an element if the given attribute value exactly matches the value stated.</p>
            <pre>
                <code class="language-css">
                    [data-modal="open"] { color: red; }
                </code>
            </pre>
            <script type="text/plain" class="language-html">
                <!-- WILL match -->
                <div data-modal="open">Hi</div>

                <!-- WILL match -->
                <aside class='closed' data-modal='open'>Hi</aside>

                <!-- Will NOT match -->
                <div data-modal="false">Wrong value</div>

                <!-- Will NOT match -->
                <div data-modal>No value</div>

                <!-- Will NOT match -->
                <div data-modal-open>Wrong attribute</div>
            </script>
            <div class="info lobo">
                <p>
                    <strong>Note:</strong> In comparison to the class/ID name the name (value) of a data attribute can be a number or start with a number
                    and there are attributes like <code>colspan="2"</code> (used on tables). To target elements with such kind of attributes it's
                    important to <strong>enclose the value in the CSS selector with single or double quotes</strong>.
                </p>
                <p>
                    <strong>Best practice: </strong> Use always quotes!
                </p>
                <p>
                    <a href="https://www.tjvantoll.com/2012/09/19/using-the-attribute-selector-with-numeric-values/" target="_blank">https://www.tjvantoll.com/2012/09/19/using-the-attribute-selector-with-numeric-values/</a>
                </p>
            </div>
            <p>
                The example from above will also work without quotes:
            </p>
            <pre>
                <code class="language-css">
                    /* WILL match */
                    [data-modal=open] { color: red; }
                </code>
            </pre>
            <script type="text/plain" class="language-html">
                <div data-modal="open">Hi</div>
            </script>
            <p>
                But it won't work for attribute values starting with a number:
            </p>
            <pre>
                <code class="language-css">
                    /* WILL NOT match */
                    [data-modal=2] { color: red; }

                    /* WILL match */
                    [data-modal='2'] { color: red; }

                    /* WILL match */
                    [data-modal="2"] { color: red; }
                </code>
            </pre>
            <script type="text/plain" class="language-html">
                <div data-modal="2">Hi</div>
            </script>

            <p>
                <strong>More attribute selectors:</strong>
            </p>
            <table>
                <tr>
                    <th><code>[attribute*="value"]</code></th>
                    <td>Attribute contains certain value somewhere</td>
                </tr>
                <tr>
                    <th><code>[attribute^="value"]</code></th>
                    <td>Attribute begins with certain value</td>
                </tr>
                <tr>
                    <th><code>[attribute$="value"]</code></th>
                    <td>Attribute ends with certain value</td>
                </tr>
                <tr>
                    <th><code>[attribute~="value"]</code></th>
                    <td>Attribute is within space separated list</td>
                </tr>
                <tr>
                    <th><code>[attribute|="value"]</code></th>
                    <td>Attribute starts with certain value within dash separated list</td>
                </tr>
            </table>
            <p>
                <strong>More Information:</strong><br>
                <a href="https://www.w3schools.com/css/css_attribute_selectors.asp" target="_blank">https://www.w3schools.com/css/css_attribute_selectors.asp</a>
            </p>



            <h3 id="selectors-combinator">Combinator Selectors</h3>
            <h4>Descendant Selector (space)</h4>
            <p>The descendant selector matches all elements that are descendants of a specified element.</p>
            <pre>
                <code class="language-css">
                    div p {
                        background-color: yellow;
                    }
                </code>
            </pre>
            <script type="text/plain" class="language-html">
                <body>
                    <div>
                        <!-- WILL match -->
                        <p>Paragraph 1 in the div.</p>
                        <!-- WILL match -->
                        <p>Paragraph 2 in the div.</p>
                        <span>
                            <!-- WILL match -->
                            <p>Paragraph 3 in the div.</p>
                        </span>
                    </div>
                    <!-- Will NOT match -->
                    <p>Paragraph 4 Not in a div.</p>
                    <!-- Will NOT match -->
                    <p>Paragraph 5 Not in a div.</p>
                </body>
            </script>
            <p>
                Live Example: <a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_sel_element_element" target="_blank">https://www.w3schools.com/css/tryit.asp?filename=trycss_sel_element_element</a>
            </p>

            <h4>Child Selector (>)</h4>
            <p>The child selector selects all elements that are the <strong>immediate children</strong> of a specified element.</p>
            <pre>
                <code class="language-css">
                    div > p {
                        background-color: yellow;
                    }
                </code>
            </pre>
            <script type="text/plain" class="language-html">
                <body>
                    <div>
                        <!-- WILL match -->
                        <p>Paragraph 1 in the div.</p>
                        <!-- WILL match -->
                        <p>Paragraph 2 in the div.</p>
                        <span>
                            <!-- WILL NOT match -->
                            <p>Paragraph 3 in the div.</p>
                        </span>
                    </div>
                    <!-- Will NOT match -->
                    <p>Paragraph 4 Not in a div.</p>
                    <!-- Will NOT match -->
                    <p>Paragraph 5 Not in a div.</p>
                </body>
            </script>
            <p>
                Live Example: <a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_sel_element_gt" target="_blank">https://www.w3schools.com/css/tryit.asp?filename=trycss_sel_element_gt</a>
            </p>

            <h4>Adjacent Sibling Selector (+)</h4>
            <p>
                The adjacent sibling selector selects all elements that are the adjacent siblings of a specified element.
                Sibling elements must have the same parent element, and <strong>"adjacent" means "immediately following"</strong>.
            </p>
            <pre>
                <code class="language-css">
                    div + p {
                        background-color: yellow;
                    }
                </code>
            </pre>
            <script type="text/plain" class="language-html">
                <body>
                    <div>
                        <!-- WILL NOT match -->
                        <p>Paragraph 1 in the div.</p>
                        <!-- WILL NOT match -->
                        <p>Paragraph 2 in the div.</p>
                        <span>
                            <!-- WILL NOT match -->
                            <p>Paragraph 3 in the div.</p>
                        </span>
                    </div>
                    <!-- Will match -->
                    <p>Paragraph 4 Not in a div.</p>
                    <!-- Will NOT match -->
                    <p>Paragraph 5 Not in a div.</p>
                </body>
            </script>
            <p>
                Live Example: <a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_sel_element_pluss" target="_blank">https://www.w3schools.com/css/tryit.asp?filename=trycss_sel_element_pluss</a>
            </p>

            <h4>General Sibling Selector (~)</h4>
            <p>The general sibling selector selects all elements that are siblings of a specified element.</p>
            <pre>
                <code class="language-css">
                    div ~ p {
                        background-color: yellow;
                    }
                </code>
            </pre>
            <script type="text/plain" class="language-html">
                <body>
                    <!-- Will NOT match -->
                    <p>Paragraph 1</p>
                    <div>
                        <code>Some code.</code>
                        <!-- Will NOT match -->
                        <p>Paragraph 2</p>
                    </div>
                    <!-- Will match -->
                    <p>Paragraph 3</p>
                    <code>Some code.</code>
                    <!-- Will match -->
                    <p>Paragraph 4</p>
                </body>
            </script>
            <p>
                Live Example: <a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_sel_element_tilde" target="_blank">https://www.w3schools.com/css/tryit.asp?filename=trycss_sel_element_tilde</a>
            </p>



            <h3 id="selectors-universal">Universal (*) Selector</h3>
            <p>Select all elements, and set their background color to yellow:</p>
            <pre>
                <code class="language-css">
                    * {
                        background-color: yellow;
                    }
                </code>
            </pre>



            <h3 id="selectors-multiple">Multiple Classes</h3>
            <p>Elements can have multiple classes.</p>
            <script type="text/plain" class="language-html">
                <h1 class="one two three four">Headline with multiple classes</h1>
            </script>
            <p>Can you spot the difference between these two selectors?</p>
            <pre>
                <code class="language-css">
                    .one .two { }
                    .one.two { }
                </code>
            </pre>
            <p><strong><code>.one .two { }</code></strong> (with space) will select all elements with the class two that are <strong>descendants</strong> of the elements with the class one.</p>
            <script type="text/plain" class="language-html">
                <h1 class="one two three four">
                    <!-- Will match -->
                    <span class="two">Headline 1</span>
                </h1>

                <h1 class="two three four">
                    <!-- Will NOT match -->
                    <span class="one">Headline 2</span>
                </h1>
            </script>
            <p><strong><code>.one.two { }</code></strong> (without space) will select all elements with the class one <strong>and</strong> two.</p>
            <script type="text/plain" class="language-html">
                <!-- Will match -->
                <h1 class="one two three four">Headline with multiple classes</h1>
                <!-- Will NOT match -->
                <h1 class="one three four">Headline with multiple classes</h1>
                <!-- Will NOT match -->
                <h1 class="two three four">Headline with multiple classes</h1>
            </script>
            <div class="info lobo" id="selectors-multiple-note">
                <p>
                    <strong>Note:</strong> "Chaining" selectors together - especially more than two - like <strong><code>.one.two.three.four { }</code></strong> is in most cases considered a
                    <strong>bad practice</strong>. It's called <strong>Overqualified Selectors</strong> and will lead to problems with CSS
                    specificity and the cascade. More about that in <a href="#specificity">Chapter 3</a>.
                </p>
                <p>
                    This doesn't mean you shouldn't use multiple classes on the HTML element, but you shouldn't "chain" selectors together to
                    target the element. Multiple classes are useful for the "object oriented" CSS style. Let's say you had a bunch of divs on
                    a page, and you used multiple various descriptive class names on them:
                </p>
            </div>
            <script type="text/plain" class="language-html">
                <div class="box blue border"></div>
                <div class="box green border"></div>
                <div class="box blue"></div>
                <div class="box green"></div>
                <div class="box border"></div>
            </script>
            <p>
                They all share the class "box", which perhaps sets a width or spacing, something that all of them have in common.
                Then some of them have color names as classes, this would be for controlling the colors used inside the box. Perhaps green means
                the box has a greenish background and light green text. A few of them have a class name of "border", presumably these would have
                a border on them while the rest would not.
            </p>
            <p>
                So let's set something up:
            </p>
            <pre>
                <code class="language-css">
                    .box {
                        float: left;
                        width: 100px;
                        margin: 10px;
                    }

                    .blue {
                        color: blue;
                        background: light-blue;
                    }

                    .green {
                        color: green;
                        background: light-green;
                    }

                    .border {
                        border: 5px solid black;
                    }
                </code>
            </pre>

            <div class="info lobo">
                <p>
                    <strong>Note:</strong> A usecase for "chaining" selectors together are <strong>"state classes"</strong> like "is-open",
                    which are added / removed by JavaScript.
                </p>
            </div>
            <pre>
                <code class="language-css">
                    .overlay { display: none; }
                    .overlay.is-open { display: block; }
                </code>
            </pre>
            <script type="text/plain" class="language-html">
                <!-- is-open will be added / removed by JavaScript -->
                <div class="overlay is-open"></div>
            </script>



            <h3 id="selectors-combinations">Combinations of Different Selectors</h3>
            <p>You can target elements that have combinations of classes, IDs, attribute, element selectors etc. by <strong>"chaining" those selectors together without spaces</strong>.</p>
            <pre>
                <code class="language-css">
                    #headline.one.two[data-title="headline"] { color: red; }
                </code>
            </pre>
            <script type="text/plain" class="language-html">
                <!-- Will match -->
                <h1 id="headline" class="one two" data-title="headline">Headline</h1>
            </script>
            <div class="info lobo">
                <p>
                    <strong>Note:</strong> Here we have the same <strong>Overqualified Selectors</strong> problem as mentioned in <a href="#selectors-multiple-note">Chapter 2.7</a>.
                    In this example most of the selectors are totally unnecessary to target the element.
                </p>
            </div>
            <p>This should do the job (since ID's are unique). If not, there is something wrong with your CSS architecture.</p>
            <pre>
                <code class="language-css">
                    #headline { color: red; }
                </code>
            </pre>



            <h3 id="selectors-pseudo-classes">Pseudo Classes</h3>
            <p>
                Pseudo classes can be used in CSS selectors, but do not exist in the HTML source. Rather, they are "inserted" by the user agents
                under certain conditions to be used for addressing in style sheets. Pseudo classes are always preceded by a colon (<code>:</code>).
                Then comes the name of the pseudo class and sometimes a value in parentheses.
            </p>
            <p>
                A few common pseudo-classes are <code>:link</code>, <code>:visited</code>, <code>:hover</code>, <code>:active</code>,
                <code>:first-child</code> and <code>:nth-child</code>. There are more, and we’re going to see them in a minute.
            </p>

            <h4>:link</h4>
            <p>
                The <code>:link</code> pseudo class represents the “normal” state of links and is used to select links that have not yet been
                visited. Declaring the <code>:link</code> pseudo class before all other pseudo-classes in this category is recommended.
                The order of all four is this: <code>:link</code>, <code>:visited</code>, <code>:hover</code>, <code>:active</code>
            </p>
            <pre>
                <code class="language-css">
                    a:link { color: orange; }
                </code>
            </pre>

            <h4>:visited</h4>
            <p>
                The <code>:visited</code> pseudo class is used in links that have been visited. Position <code>:visited</code> pseudo class second
                in order (after the <code>:link</code> pseudo class).
            </p>
            <pre>
                <code class="language-css">
                    a:visited { color: blue; }
                </code>
            </pre>

            <h4>:hover</h4>
            <p>
                The <code>:hover</code> pseudo class is used to style an element when the user's pointer is above it. <strong>It doesn't have to be
                restricted to links, although that is the most common use case</strong>. It should appear third in order (after the
                <code>:visited</code> pseudo class).
            </p>
            <pre>
                <code class="language-css">
                    a:hover { color: green; }

                    /* hover pseudo class on a non link element (base64 encoded link on a span, div etc.) */
                    .base64:hover { color: green; }
                </code>
            </pre>

            <h4>:active</h4>
            <p>
                The <code>:active</code> pseudo class changes the appearance of a link while it is being activated (being clicked on or
                otherwise activated). It's usually only seen for a split second, and provides visual feedback that the element was
                indeed clicked. It's most typically used on links or buttons. It should appear fourth in order (after the
                <code>:hover</code> pseudo class).
            </p>
            <pre>
                <code class="language-css">
                    a:active { color: red; }
                </code>
            </pre>

            <p>
                Live Example for <code>:link</code>, <code>:visited</code>, <code>:hover</code>, <code>:active</code>: <a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_link" target="_blank">https://www.w3schools.com/css/tryit.asp?filename=trycss_link</a>
            </p>

            <h4>:focus</h4>
            <p>
                The <code>:focus</code> pseudo class is used to style an element that has gained focus via a pointing device, from a tap on a
                touchscreen device or via the keyboard. <strong>It's used a lot in form elements</strong>.
            </p>
            <pre>
                <code class="language-css">
                    a:focus { color: green; }
                    input:focus { background: #eee; }
                </code>
            </pre>
            <p>
                Live Example: <a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_link_focus" target="_blank">https://www.w3schools.com/css/tryit.asp?filename=trycss_link_focus</a>
            </p>

            <h4>:first-child</h4>
            <p>
                The <code>:first-child</code> pseudo class represents the first child element in its parent container.
            </p>
            <pre>
                <code class="language-css">
                    p:first-child {
                        background-color: yellow;
                    }
                </code>
            </pre>
            <script type="text/plain" class="language-html">
                <body>
                    <!-- Will match -->
                    <p>This paragraph is the first child of its parent (body).</p>
                    <!-- Will NOT match -->
                    <p>This paragraph is not the first child of its parent.</p>
                    <div>
                        <!-- Will match -->
                        <p>This paragraph is the first child of its parent (div).</p>
                        <!-- Will NOT match -->
                        <p>This paragraph is not the first child of its parent.</p>
                    </div>
                    <!-- Will NOT match -->
                    <p><b>Note:</b> For :first-child to work in IE8 and earlier, a DOCTYPE must be declared.</p>
                </body>
            </script>
            <p>
                Live Example: <a href="https://www.w3schools.com/cssref/tryit.asp?filename=trycss_sel_firstchild" target="_blank">https://www.w3schools.com/cssref/tryit.asp?filename=trycss_sel_firstchild</a>
            </p>

            <h4>:last-child</h4>
            <p>
                The <code>:last-child</code> pseudo class represents the last child element in its parent container.
            </p>
            <pre>
                <code class="language-css">
                    p:last-child {
                        background-color: #ff0000;
                    }
                </code>
            </pre>
            <script type="text/plain" class="language-html">
                <body>
                    <!-- Will NOT match -->
                    <p>This paragraph is the not last child of its parent</p>
                    <!-- Will NOT match -->
                    <p>This paragraph is not the last child of its parent.</p>
                    <div>
                        <!-- Will NOT match -->
                        <p>This paragraph is not the last child of its parent.</p>
                        <!-- Will match -->
                        <p>This paragraph is the last child of its parent (div).</p>
                    </div>
                    <!-- Will match -->
                    <p>This paragraph is the last child of its parent (body)</p>
                </body>
            </script>
            <p>
                Live Example: <a href="https://www.w3schools.com/cssref/tryit.asp?filename=trycss3_last-child" target="_blank">https://www.w3schools.com/cssref/tryit.asp?filename=trycss3_last-child</a>
            </p>

            <h4>:first-of-type</h4>
            <p>
                The <code>:first-of-type</code> pseudo class represents the first element of its kind in its parent container.
            </p>
            <pre>
                <code class="language-css">
                    p:first-of-type {
                        background-color: red;
                    }
                </code>
            </pre>
            <script type="text/plain" class="language-html">
                <body>
                    <article>
                        <h1>A Title</h1>
                        <!-- Will match -->
                        <p>Paragraph 1</p>
                        <!-- Will NOT match -->
                        <p>Paragraph 2</p>
                        <!-- Will NOT match -->
                        <p>Paragraph 3</p>
                    </article>
                </body>
            </script>
            <p>
                Live Example: <a href="https://www.w3schools.com/cssref/tryit.asp?filename=trycss3_first-of-type" target="_blank">https://www.w3schools.com/cssref/tryit.asp?filename=trycss3_first-of-type</a>
            </p>

            <h4>:last-of-type</h4>
            <p>
                The <code>:last-of-type</code> pseudo class represents the last element of its kind in its parent container.
            </p>
            <pre>
                <code class="language-css">
                    p:last-of-type {
                        background-color: red;
                    }
                </code>
            </pre>
            <script type="text/plain" class="language-html">
                <body>
                    <article>
                        <h1>A Title</h1>
                        <!-- Will NOT match -->
                        <p>Paragraph 1</p>
                        <!-- Will NOT match -->
                        <p>Paragraph 2</p>
                        <!-- Will match -->
                        <p>Paragraph 3</p>
                        <span>Some more text...</span>
                    </article>
                </body>
            </script>
            <p>
                Live Example: <a href="https://www.w3schools.com/cssref/tryit.asp?filename=trycss3_last-of-type" target="_blank">https://www.w3schools.com/cssref/tryit.asp?filename=trycss3_last-of-type</a>
            </p>

            <h4>:nth-child</h4>
            <p>
                The <code>:nth-child</code> pseudo class targets one or more elements depending on their order in the markup.
            </p>
            <pre>
                <code class="language-css">
                    .module:nth-child(4n) {
                        background-color: red;
                    }
                </code>
            </pre>
            <script type="text/plain" class="language-html">
                <body>
                    <section class="grid">
                        <!-- Will NOT match -->
                        <article class="module">1</article>
                        <!-- Will NOT match -->
                        <article class="module">2</article>
                        <!-- Will NOT match -->
                        <article class="module">3</article>
                        <!-- Will match -->
                        <article class="module">4</article>
                        <!-- Will NOT match -->
                        <article class="module">5</article>
                        <!-- Will NOT match -->
                        <article class="module">6</article>
                        <!-- Will NOT match -->
                        <article class="module">7</article>
                        <!-- Will match -->
                        <article class="module">8</article>
                    </section>
                </body>
            </script>
            <p>
                This pseudo class is one of the most versatile pseudo classes in CSS. The <code>:nth-child</code> pseudo class takes an argument,
                which is a formula that we type in parentheses. The formula may be a <strong>single integer</strong>, a formula structured
                as <strong>an+b</strong> or the keyword <strong>odd</strong> or <strong>even</strong>. If a single integer is specified only
                one element is selected — but the keywords or a formula will iterate through all the children of the parent element
                and select matching elements — similar to navigating items in a JavaScript array. Keywords "even" and "odd" are straightforward
                (2, 4, 6 etc. or 1, 3, 5 respectively). The formula an+b:
            </p>
            <ul>
                <li>"a" is an integer value</li>
                <li>"n" is the literal letter “n”</li>
                <li>"+" is an operator and may be either "+" or "-"</li>
                <li>"b" is an integer and is required if an operator is included in the formula</li>
            </ul>
            <p>
                It is important to note that this formula is an equation, and iterates through each sibling element, determining which
                will be selected. The "n" part of the formula, if included, represents a set of increasing positive integers (just like
                iterating through an array). In our above example, we selected every fourth element with the formula 4n, which worked because every time an element was checked, “n” increased by one (4×0, 4×1, 4×2, 4×3, etc). If an element’s order matches the result of the equation, it gets selected (4, 8, 12, etc).
            </p>
            <p>
                Example with odd and even p elements:
            </p>
            <pre>
                <code class="language-css">
                    p:nth-child(odd)  { background: red; }
                    p:nth-child(even) { background: blue; }
                </code>
            </pre>
            <script type="text/plain" class="language-html">
                <body>
                    <!-- Will be red -->
                    <p>The first paragraph.</p>
                    <!-- Will be blue -->
                    <p>The second paragraph.</p>
                    <!-- Will be red -->
                    <p>The third paragraph.</p>
                    <!-- Will be blue -->
                    <p><b>Note:</b> Internet Explorer 8 and earlier versions do not support the :nth-child() selector.</p>
                </body>
            </script>
            <p>
                Live Example: <a href="https://www.w3schools.com/cssref/tryit.asp?filename=trycss3_nth-child_odd_even" target="_blank">https://www.w3schools.com/cssref/tryit.asp?filename=trycss3_nth-child_odd_even</a>
            </p>

            <div class="more">
                <p>
                    <strong>More Information:</strong>
                </p>
                <ul>
                    <li>
                        <a href="https://css-tricks.com/almanac/selectors/n/nth-child/" target="_blank">https://css-tricks.com/almanac/selectors/n/nth-child/</a>
                    </li>
                    <li>
                        <a href="https://css-tricks.com/examples/nth-child-tester/" target="_blank">https://css-tricks.com/examples/nth-child-tester/</a>
                    </li>
                </ul>
            </div>

            <h4>:not</h4>
            <p>
                The <code>:not</code> pseudo class is also known as the negation pseudo class. It accepts an argument — another <strong>"simple selector"</strong>
                (a simple selector is classified as a Type Selector, Universal Selector, Attribute Selector, Class Selector, ID Selector, or
                Pseudo Class Selector.) — inside parentheses. The argument can actually be another pseudo class.
            </p>
            <pre>
                <code class="language-css">
                    /* Style everything but the .different class */
                    li:not(.different) { font-size: 3em; }
                </code>
            </pre>
            <script type="text/plain" class="language-html">
                <body>
                    <ul>
                        <li></li>
                        <li class="different"></li>
                        <li></li>
                    </ul>
                </body>
            </script>
            <div class="info">
                <p>
                    <strong>Note:</strong> Negations may not be nested so <code>not(:not(...))</code> is never permitted. Authors should also
                    note that since pseudo elements are not considered a simple selector, they are not valid as an argument to
                    <code>:not(X)</code>. Chaining <code>:not</code> selectors with other <code>:not</code> selectors is permissible.
                </p>
            </div>
            <p>
                Chaining example:
            </p>
            <pre>
                <code class="language-css">
                    /* Style everything but the first and last list item */
                    li:not(.first-item):not(:last-of-type) {
                        background: yellow;
                        color: black;
                    }
                </code>
            </pre>
            <script type="text/plain" class="language-html">
                <body>
                    <ul>
                        <li class="first-item">List item 1.</li>
                        <li>List item 2.</li>
                        <li>List item 3.</li>
                        <li>List item 4.</li>
                    </ul>
                </body>
            </script>
            <p>
                Complex selector example:
            </p>
            <pre>
                <code class="language-css">
                    /* Style everything but the span in the first list item */

                    /* This will NOT work */
                    li:not(.first-item > span) {
                        background: yellow;
                        color: black;
                    }

                    /* This will work */
                    li:not(.first-item) > span {
                        background: yellow;
                        color: black;
                    }
                </code>
            </pre>
            <script type="text/plain" class="language-html">
                <body>
                    <ul>
                        <li class="first-item"><span>List item 1.</span></li>
                        <li><span>List item 2.</span></li>
                        <li><span>List item 3.</span></li>
                        <li><span>List item 4.</span></li>
                    </ul>
                </body>
            </script>

            <h4>:checked</h4>
            <p>
                The <code>:checked</code> pseudo class targets radio buttons, checkboxes (and option elements) that have been checked or selected.
            </p>
            <pre>
                <code class="language-css">
                    input[type="checkbox"] + label {
                        color: #ccc;
                        font-style: italic;
                    }

                    input[type="checkbox"]:checked + label {
                        color: #f00;
                        font-style: normal;
                    }
                </code>
            </pre>
            <script type="text/plain" class="language-html">
                <input type="checkbox" id="ossm" name="ossm">
                <label for="ossm">CSS is Awesome</label>
            </script>
            <div class="info">
                <p>
                    <strong>Note:</strong> Because browsers often treat <code>&lt;option&gt;</code>'s as replaced elements, the extent to which
                    they can be styled with the <code>:checked</code> pseudo class varies from browser to browser. > Better don't use it on
                    <code> &lt;option&gt;</code> elements. Try this example in Chrome and Firefox:
                    <a href="https://www.w3schools.com/cssref/tryit.asp?filename=trycss3_checked2" target="_blank">https://www.w3schools.com/cssref/tryit.asp?filename=trycss3_checked2</a>
                </p>
            </div>

            <h4>:disabled</h4>
            <p>
                The <code>:disabled</code> pseudo class selector provides conditional styling to HTML elements that can receive user input,
                when the elements have the disabled attribute. Elements that can receive the disabled attribute include <code>&lt;button&gt;</code>,
                <code>&lt;input&gt;</code>, <code>&lt;textarea&gt;</code>, <code>&lt;select&gt;</code>, <code>&lt;optgroup&gt;</code>,
                <code>&lt;option&gt;</code> and <code>&lt;fieldset&gt;</code>. There are two valid syntaxes for setting this attribute:
                either <code>disabled="disabled"</code> or (in HTML5) simply the <code>disabled</code> Boolean keyword. An element is disabled
                if it can't be activated (e.g. selected, clicked on or accept text input) or accept focus.
            </p>
            <p>
                The disabled attribute can be set to keep a user from using the element until some other condition has been met (like
                selecting a checkbox, etc.). Then, a JavaScript could remove the disabled value, and make the element usable.
            </p>
            <p>
                Such an element can be styled using the <code>:disabled</code> pseudo class selector:
            </p>
            <pre>
                <code class="language-css">
                    input:disabled {
                        background: #dddddd;
                    }
                </code>
            </pre>
            <script type="text/plain" class="language-html">
                <form action="">
                    <!-- Will NOT match -->
                    <input type="text" value="Mickey"><br>
                    <!-- Will NOT match -->
                    <input type="text" value="Mouse"><br>
                    <!-- Will match -->
                    <input type="text" value="Disneyland" disabled><br>
                </form>
            </script>
            <p>
                Live Example: <a href="https://www.w3schools.com/cssref/tryit.asp?filename=trycss3_enabled_disabled2" target="_blank">https://www.w3schools.com/cssref/tryit.asp?filename=trycss3_enabled_disabled2</a>
            </p>
            <div class="info lobo">
                <p>
                    <strong>Note:</strong> It's common to use the <code>disabled</code> attribute on <code>&lt;button&gt;</code> elements, but it's
                    not working on the <code>&lt;a&gt;</code> element. A link (<code>&lt;a&gt;</code>) cannot be disabled this way.
                </p>
            </div>



            <h3 id="selectors-pseudo-elements">Pseudo Elements</h3>
            <p>
                Pseudo elements are like virtual elements that we can treat as regular HTML elements. The thing is that they don't exist in
                the document tree or DOM. This means we don't actually type the pseudo elements, but rather create them with CSS.
            </p>
            <p>
                A few common pseudo-elements are <code>:after</code> / <code>::after</code> and <code>:before</code> / <code>:before</code>.
            </p>
            <p>
                <strong>Single Or Double Colon For Pseudo-Elements?</strong> The double colon <code>(::)</code> was introduced in CSS3
                to differentiate pseudo elements such as <code>::before</code> and <code>::after</code> from pseudo classes such as
                <code>:hover</code> and <code>:active</code>. All browsers support double colons for pseudo-elements except Internet Explorer 8
                and below. <strong>You are free to use either; there is really no right or wrong about this.</strong>
            </p>

            <h4>::before</h4>
            <p>
                The <code>::before</code> pseudo element can be used to insert some content before the content of an element. It's achieved by
                combining the <code>content</code> CSS property with the <code>::before</code> pseudo element.
            </p>
            <pre>
                <code class="language-css">
                    h1::before {
                        content: url(smiley.gif);
                    }
                </code>
            </pre>
            <script type="text/plain" class="language-html">
                <h1>This is a heading</h1>
            </script>
            <p>
                Live Example: <a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_before" target="_blank">https://www.w3schools.com/css/tryit.asp?filename=trycss_before</a>
            </p>

            <h4>::after</h4>
            <p>
                The <code>::after</code> pseudo element can be used to insert some content after the content of an element. It's achieved by
                combining the <code>content</code> CSS property with the <code>::after</code> pseudo element.
            </p>
            <pre>
                <code class="language-css">
                    h1::after {
                        content: url(smiley.gif);
                    }
                </code>
            </pre>
            <script type="text/plain" class="language-html">
                <h1>This is a heading</h1>
            </script>
            <p>
                Live Example: <a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_after" target="_blank">https://www.w3schools.com/css/tryit.asp?filename=trycss_after</a>
            </p>
            <div class="info lobo">
                <p>
                    <strong>Note:</strong> The <code>::before</code> and <code>::after</code> pseudo elements can only be used with <strong>HTML
                    elements consisting of a start tag and end tag</strong>. You can't insert a <code>::before</code> and <code>::after</code>
                    pseudo element in a self-closing tag like <code>&lt;img /&gt;</code> or <code>&lt;input /&gt;</code>.
                </p>
            </div>

            <div class="info lobo">
                <p>
                    <strong>Note:</strong> Via the <code>content</code> CSS property you can insert <strong>an Image</strong>,
                    <strong>a String</strong>, <strong>a Counter</strong>, <strong>the Value of an Attribute</strong> or <strong>Nothing</strong>.
                    There are usecases for each possibility, but more on that in the next workshops.<br>
                </p>
                <p>
                    <a href="https://css-tricks.com/almanac/properties/c/content/" target="_blank">https://css-tricks.com/almanac/properties/c/content/</a><br>
                    <a href="https://css-tricks.com/almanac/selectors/a/after-and-before/" target="_blank">https://css-tricks.com/almanac/selectors/a/after-and-before/</a>
                </p>
            </div>



            <h3 id="selectors-grouping">Grouping Selectors</h3>
            <p>Selectors can be grouped. Separate each selector with a comma.</p>
            <pre>
                <code class="language-css">
                    h1, h2, p {
                        text-align: center;
                        color: red;
                    }
                </code>
            </pre>
            <p>Any form of selector (element, class, ID, attribute, combinator selectors etc.) can be grouped with any other selector.</p>
            <pre>
                <code class="language-css">
                th,
                .rot,
                p.red,
                div#firstred {
                    color: red;
                }
                </code>
            </pre>
            <div class="info lobo">
                <p>
                    <strong>Pro</strong>
                </p>
                <ul>
                    <li>With clever grouping the stylesheet can be smaller and loads more quickly.</li>
                    <li>If you need to make a change, you can edit one single CSS rule instead of multiple ones.</li>
                </ul>
                <p>
                    <strong>Contra</strong>
                </p>
                <ul>
                    <li>In a modular project you should not group selectors from different components. This will violate the independent "component rule".</li>
                    <li>A single source of truth can be achieved in better ways, like a separate CSS class for repeating styling patterns or with variables (Sass).</li>
                    <li>Harder to debug in DevTools.</li>
                </ul>
            </div>



            <h3 id="selectors-end-remarks">Selectors End Remarks</h3>
            <p>
                There are more selectors - at least more pseudo class selectors and pseudo elements - but you will probably need them very rarely.
            </p>
            <p>
                <strong>List of Available Selectors:</strong> <a href="https://www.w3schools.com/cssref/css_selectors.asp" target="_blank">https://www.w3schools.com/cssref/css_selectors.asp</a><br>
                <strong>CSS Selector Tester:</strong> <a href="https://www.w3schools.com/cssref/trysel.asp" target="_blank">https://www.w3schools.com/cssref/trysel.asp</a>
            </p>

            <div class="info">
                <p>
                    <strong>CSS "Learning Game" (thanks to François):</strong><br>
                    <a href="http://flukeout.github.io" target="_blank">http://flukeout.github.io</a>
                </p>
            </div>
        </section>



        <!-- Specificity and the Cascade ------------------------------------------------------------------------------------------->
        <section id="specificity" class="lobo">
            <h2>Specificity and the Cascade</h2>
            <p>
                Good article about the topic:
                <a href="https://www.smashingmagazine.com/2007/07/css-specificity-things-you-should-know/" target="_blank">https://www.smashingmagazine.com/2007/07/css-specificity-things-you-should-know/</a>
            </p>


            <h3 id="specificity-definition">What is Specificity?</h3>
            <p>
                If two CSS selectors apply to the same element, the one with higher specificity wins.
            </p>



            <h3 id="specificity-hierarchy">Specificity Hierarchy</h3>
            <p>
                Every selector has its place in the specificity hierarchy. There are four distinct categories which define the
                specificity level of a given selector:
            </p>
            <ol>
                <li>
                    Inline styles (Presence of style in document). An inline style lives within your XHTML document. It is attached
                    directly to the element to be styled. E.g. <code>&lt;h1 style="color: #fff;"&gt;</code>
                </li>
                <li>
                    IDs (# of ID selectors) ID is an identifier for your page elements, such as <code>#div</code>.
                </li>
                <li>
                    Classes, attributes and pseudo classes (# of class selectors). This group includes <code>.classes</code>,
                    <code>[attributes]</code> and pseudo classes such as <code>:hover</code>, <code>:focus</code> etc.
                </li>
                <li>
                    Elements and pseudo elements (# of element (type) selectors). Including for instance <code>:before</code> and
                    <code>:after</code>.
                </li>
            </ol>



            <h3 id="specificity-measure">How to Measure Specificity?</h3>
            <p>
                <a href="https://www.smashingmagazine.com/2007/07/css-specificity-things-you-should-know/#how-to-measure-specificity" target="_blank">https://www.smashingmagazine.com/2007/07/css-specificity-things-you-should-know/#how-to-measure-specificity</a>
            </p>




            <h3 id="cascading-order">Cascading Order</h3>
            <p>
                What style will be used when there is more than one style specified for an HTML element? All the styles in a page
                will "cascade" into a new "virtual" style sheet by the following rules, where number one has the highest priority:
            </p>
            <ol>
                <li>Inline style (inside an HTML element)</li>
                <li>External and internal style sheets (in the head section)</li>
                <li>Browser default</li>
            </ol>
            <p>
                If you have both an internal and an external style sheet, the last read style sheet will be used.
            </p>
            <p>
                Live Example (external style sheet first): <a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_howto_multiple" target="_blank">https://www.w3schools.com/css/tryit.asp?filename=trycss_howto_multiple</a>
            </p>
            <p>
                Live Example (internal style sheet first): <a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_howto_multiple2" target="_blank">https://www.w3schools.com/css/tryit.asp?filename=trycss_howto_multiple2</a>
            </p>
            <ul>
                <li>
                    The order of CSS rule-set (inside the internal and external style sheet) matters.
                </li>
                <li>
                    The selector order on the DOM element doesn't matter.
                </li>
            </ul>

        </section>
    </main>

    <script src="prism.js"></script>
</body>
</html>