<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Workshops</title>
    <link rel="stylesheet" href="./src/workshop-aws-networking/normalize.css">
    <link rel="stylesheet" href="./src/workshop-aws-networking/prism.css">
    <link rel="stylesheet" href="./src/workshop-aws-networking/styles.css">
  </head>
  <body class="language-markup">
    <main class="lobo">
      <ul>
        <li>
            <a href="src/workshop-aws-networking/index.html">AWS Networking</a>
        </li>
        <li>
            <a href="src/workshop-symfony-part-ii/index.html">Microservice with symfony Part II [Rating Service]</a>
        </li>
      </ul>
    <script src="dist/app.bundle.js"></script>
    </main>
  </body>
</html>