<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Terraform & AWS Workshop | Part I</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="prism.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="language-markup">
    <nav class="toc posf fl">
        <ol>
            <li>
                <a href="#terraform-intro">Part I: Introduction to Terraform</a>
                <ol>
                    <li>
                        <a href="#infrastructure-as-code">Infrastructure as code</a>
                    </li>
                    <li>
                        <a href="#terraform-plan">Terraform plan</a>
                    </li>
                    <li>
                        <a href="#terraform-apply">Terraform apply</a>
                    </li>
                    <li>
                        <a href="#terraform-destory">Terraform destroy</a>
                    </li>
                    <li>
                        <a href="#terraform-variables">Terraform variables</a>
                    </li>
                    <li>
                        <a href="#terraform-env-variables">Environment variables</a>
                    </li>
                    <li>
                        <a href="#terraform-var-files">Environment files</a>
                    </li>
                    <li>
                        <a href="#interpolation-functions">Interpolation & functions</a>
                    </li>
                    <li>
                        <a href="#terraform-modules">Modules</a>
                    </li>
                    <li>
                        <a href="#remote-state">Remote state</a>
                    </li>
                </ol>
            </li>
            <li>
                <a href="#terraform-ec2">Part II: Example - Provision EC2</a>
                <ol>
                    <li>
                        <a href="#aws-instance">Creating and destroying an aws instance</a>
                    </li>
                </ol>
            </li>
        </ol>
    </nav>

    <main class="lobo">
       
        <section id="terraform-intro" class="lobo">
            <h2>Part I: Introduction to Terraform</h2>
            <p>A short Introduction to Terraform.</p>

            <h3 id="infrastructure-as-code">Infrastructure as code</h3>
            <a href="https://www.terraform.io/" target="_blank">https://www.terraform.io/</a>
            <p>Provides a codified way to create infrastructure</p>
            <p>
                <dl>
                    <dt><strong>resource</strong></dt>
                    <dd>Keyword to define resource, A resource is something that is managed.
                        In this case the resource is "aws_instance", which is the second param.
                        Third thing is a unique name, and this name is just for terraform.
                    </dd>
                    <dt><strong>attributes</strong></dt>
                    <dd>The attributes will differ for each type for resource. In this case we
                        are managing "aws_instance" and <strong>ami</strong> and <strong>instance_type</strong>
                        are the available attributes for this speficif resource.
                    </dd>
                </dl>
            </p>
            <pre>
                <code class="language-javascript">
                    resource "aws_instance" "web" {
                        ami = "ami-21211"
                        instance_type = "t2.micro"
                    }
                </code>
            </pre>

            <h3 id="terraform-plan">Terraform plan</h3>
            <p>This command will show you what will happen(Dry run). Plan can be saved to garuntee what will happen.
                Plans show reason for the actions(such as regenerate) 
            </p>
            <pre>
                <code class="language-javascript">
                    $ terraform plan

                    +   : indicates resource will be created
                    -   : indicates resource will be destroyed
                    ~   : indicates resource will be updated in-place
                    -/+ : indicates resource will be destroyed and re-created
                </code>
            </pre>

            <h3 id="terraform-apply">Terraform apply</h3>
            <p><ul>
                <li>This command executes changes to desired state.</li>
                <li>It tries to parallelize changes.</li>
                <li>Handles and recovers transient errors safely.</li></ul>
                It determines the ordering and tries to execute resource creation in order.
            </p>
            <pre>
                <code class="language-javascript">
                    $ terraform apply
                </code>
            </pre>

            <h3 id="terraform-destroy">Terraform destroy</h3>
            <p>               
            This command is used to destroy running infrastructure. It only destroyes the infrastructure it has created.
            </p>
            <pre>
                <code class="language-javascript">
                    $ terraform destroy
                </code>
            </pre>

            <h3 id="terraform-variables">Terraform variables</h3>
            <p>               
            Input variable serve as parameters for Terraform module. 
            </p>
            <dl>
                <dt><strong>type(Optional)</strong></dt>
                <dd>If set defines the variable type. Valid values are string, list and map.</dd>
                <dt><strong>default(Optional)</strong></dt>
                <dd>This sets the default value for the variable.</dd>
                <dt><strong>description(Optional)</strong></dt>
                <dd>This sets a description for the variable</dd>
            </dl>
            <pre>
                <code class="language-javascript">
                        variable "key" {
                            type = "string"
                          }
                          
                          variable "images" {
                            type = "map"
                          
                            default = {
                              us-east-1 = "image-1234"
                              us-west-2 = "image-4567"
                            }
                          }
                          
                          variable "zones" {
                            default = ["us-east-1a", "us-east-1b"]
                          }                          
                </code>
            </pre>

            <h3 id="terraform-env-variables">Environment variables</h3>
            <p>               
            Environment variables can be used to set the value of an input variable in the root module.
            The name of the Environment variable must be <strong>TF_VAR_</strong> followed by variable name, and
            the value of the variable.
            </p>
            <pre>
                <code class="language-javascript">
                    // env. variable
                    variable "somevar" {}

                    $ TF_VAR_somevar=foo terraform apply // <--

                    // list env. variable example
                    variable "somelist" {
                        type = "list"
                    }

                    $ TF_VAR_somelist='["ami-abc123", "ami-bcd234"]' terraform plan

                    // map env. variable example
                    variable "somemap" {
                        type = "map"
                    }

                    $ TF_VAR_somemap='{foo = "bar", baz = "qux"}' terraform plan

                </code>
            </pre>

            <h3 id="terraform-var-files">Variable files</h3>
            <p>               
            Values for the input variables of the a root module can be gathered in variable definition #terraform-var-files
            and passed through using the <strong>-var-file=FILE</strong> option

            If the files terraform.tfvars or *.auto.trvars are present in current directory, Terraform automatically loads them
            and populate variables. If the file is located somewhere else -var-file flag can be used to point to corresponding file.
            </p>
            <pre>
                <code class="language-javascript">
                    // terraform.tfvars
                        foo = "bar"
                        xyz = "abc"
                        
                        somelist = [
                          "one",
                          "two",
                        ]
                        
                        somemap = {
                          foo = "bar"
                          bax = "qux"
                        }
                    // EOF terraform.tfvars

                    $ terraform apply -var-file=foo.tfvars -var-file=bar.tfvars
                    // when loaded like this bar.tfvars would override the variable definitions form foo.tfvars
                </code>
            </pre>

            <h3 id="interpolation-functions">Interpolation & functions</h3>
            <p>
                Interpolations can be used in Terraform syntax or JSON syntax. The interpolations are wrapped in ${}, such as <code>${var.foo}</code>
                Interpolations allow simple math expressions and conditionals. <code>${count.index + 1}</code>
                <br>
                Interpolations can be escaped using double dollar sign: $${foo} will render as literal ${foo}.
            </p>
            <a href="https://www.terraform.io/docs/configuration/interpolation.html#supported-built-in-functions" target="_blank">https://www.terraform.io/docs/configuration/interpolation.html#supported-built-in-functions</a>
            <pre>
                <code class="language-javascript">
                    // use string variables
                    ${var.foo}

                    // use map variables -> var.MAP["KEY"]
                    ${var.amis["us-east-1"]}

                    // user list variables -> ${var.LIST}
                    ${var.subnets} // would get the list of subnets
                    ${var.subnets[idx]} // return the index of list element

                    // conditionals CONDITION ? TRUEVAL : FALSEVAL
                    resource "aws_instance" "web" {
                        subnet = "${var.env == "production" ? var.prod_subnet : var.dev_subnet}"
                    }                      

                    // vpn resource will only be included if var.something is true, otherwise vpn
                    // resource won't be created
                    resource "aws_instance" "vpn" {
                        count = "${var.something ? 1 : 0}"
                    }
                    
                </code>
            </pre>

            <h3 id="terraform-modules">Modules</h3>
            <p>
                Modules are use to modularize and encapsulate groups of resources in your infrastructure.
                A module block instructs Terraform ot create an instance of a module, and turn to instantiate any
                resources defined within it. 
                <dl>
                    <dt>source(Required)</dt>
                    <dd>A module source specifying the location of the child module source code.</dd>
                    <dt>version(Optional)</dt>
                    <dd>A version constraint string.</dd>
                    <dt>providers(Optional)</dt>
                    <dd>A map whose keys are provider configuration names that are expected by child module and whose values are corresponding provider names in the calling module.</dd>
                </dl>
            </p>
            <pre>
                <code class="language-javascript">
                    module "consul" {
                        source  = "hashicorp/consul/aws"
                        servers = 5
                    }
                </code>
            </pre>

            <h3 id="remote-state">Remote state</h3>
            <p>
               <a href="https://www.terraform.io/docs/state/remote.html" target="_blank">https://www.terraform.io/docs/state/remote.html</a>
            </p>
           
    
            <div class="info lobo">
                <p>
                    <strong>References:</strong>
                    <ul>
                        <li><a href="https://www.terraform.io/" target="_blank">https://www.terraform.io/</a></li>
                    </ul>
                </p>
            </div>
        </section>

        <section id="terraform-ec2" class="lobo">
            <h2>Part II: Example - Provision EC2</h2>
            <p>
                In this section we will provision a EC2 instance with Terraform.
                Note: For this session it is assumed that you have a working <a href="https://www.terraform.io/intro/getting-started/install.html" target="_blank">terraform</a> and <a href="https://docs.aws.amazon.com/cli/latest/userguide/installing.html">aws cli</a> tools
                installed on your machine.
            </p>

            <h3 id="aws-instance">Creating and destroying an aws instance</h3>
            <p>
                Disceting the contents of the file below:
            </p>

            <pre>
                <code class="language-javascript">
                    // The default provider configuration
                    // Tells terraform this is a configuration for the aws provider.
                    provider "aws" {
                        access_key = "ACCESS_KEY"
                        secret_key = "SECRET_KEY"
                        region     = "us-east-1"
                    }

                    // create a "aws_instance" resource named example  
                    // with attributes ami(Amazon machine Image) and
                    // instance_type
                    resource "aws_instance" "example" {
                        ami           = "ami-0233214e13e500f77"
                        instance_type = "t2.micro"
                    }

                    $ terraform init
                    $ terraform plan
                    $ terraform apply
                    $ terraform destroy
                </code>
            </pre>

        </section>

    </main>

    <script src="prism.js"></script>
</body>
</html>