<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Symfony Workshop | Part II | Rating Service</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="prism.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="language-markup">
    <nav class="toc posf fl">
        <ol>
            <li>
                <a href="#service-cration">Part I: Service creation</a>
                <ol>
                    <li>
                        <a href="#">Creating a service</a>
                    </li>
                </ol>
            </li>
            <li>
                <a href="#user-creation">Part II: User creation</a>
                <ol>
                    <li>
                        <a href="#user-entity">Creating an user entity</a>
                    </li>
                </ol>
            </li>
            <li>
                <a href="#terraform-ec2">Part III: Securing application</a>
                <ol>
                    <li>
                        <a href="#user-creation">Securing API</a>
                    </li>
                </ol>
            </li>
        </ol>
    </nav>

    <main class="lobo">
       
        <section id="terraform-intro" class="lobo">
            <h2>Part I: Service creation</h2>
            <p>In this section we will create a service.</p>

            <h3>Rating Entity</h3>
            <p>We will follow the <a href="../workshop-symfony/index.html">earlier tutorial</a> an create basic CRUD API for the Rating Service.</p>
            <table>
                <tr>
                    <td>Rating</td>
                </tr>
                <tr>
                    <td>
                        <ul>
                            <li>uuid</li>
                            <li>articleGroupSku</li>
                            <li>language</li>
                            <li>authorName</li>
                            <li>authorEmail</li>
                            <li>title</li>
                            <li>description</li>
                            <li>ranking</li>
                            <li>priority</li>
                            <li>createdAt</li>
                            <li>updatedAt</li>
                            <li>usefulnessCount</li>
                            <li>uselessnessCount</li>
                            <li>remarks</li>
                        </ul>
                    </td>
                </tr>
            </table>


            <p><a href="https://www.doctrine-project.org/projects/doctrine-orm/en/2.6/reference/annotations-reference.html#haslifecyclecallbacks">@HasLifecycleCallbacks</a></p>
            <script type="text/plain" class="language-php">
                <?php
                namespace App\Entity;

                use ApiPlatform\Core\Annotation\ApiResource;
                use Doctrine\ORM\Mapping as ORM;
                
                /**
                 * @ApiResource()
                 * @ORM\Entity(repositoryClass="App\Repository\RatingRepository")
                 * @ORM\HasLifecycleCallbacks()
                 */
                class Rating {

                    /**
                    * @ORM\PrePersist
                    */
                   public function setCreatedAt(\DateTimeInterface $createdAt): self
                   {
                       if (!$this->createdAt) {
                           $this->createdAt = new \DateTime();
                       }
               
                       return $this;
                   }

                   /**
                   * @ORM\PreUpdate
                   */
                  public function setUpdatedAt(?\DateTimeInterface $updatedAt): self
                  {
                      $this->updatedAt = new \DateTime();
              
                      return $this;
                  }                   
                }
            </script>

            <script type="text/plain" class="language-php">
                $ composer require ramsey/uuid-doctrine
            </script>

            <div class="info lobo">
                <p>
                    <strong>References:</strong>
                    <ul>
                        <li><a href="https://www.terraform.io/" target="_blank">https://www.terraform.io/</a></li>
                    </ul>
                </p>
            </div>
        </section>

        <section id="user-creation" class="lobo">
            <h2>Part II: User creation</h2>
            <p>
                In this section we will create user entity and will also create command that allow us to add users.
            </p>
        </section>

        <section id="securing-application" class="lobo">
                <h2>Part III: Securing application</h2>
                <p>
                    In this section we will have a look at how we can secure our application based on different roles of users.
                </p>
            </section>

    </main>

    <script src="prism.js"></script>
</body>
</html>