<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Symfony Workshop | Product Question Service</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="prism.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="language-markup">
    <nav class="toc posf fl">
        <ol>
            <li>
                <a href="#create-api">Part I: Creating an API/MicroService</a>
                <ol>
                    <li>
                        <a href="#install-config">Create a new Symfony project</a>
                    </li>
                    <li>
                        <a href="#require-webserver">Require web server as dev dependency</a>
                    </li>
                    <li>
                        <a href="#require-api">Require API AS dependency</a>
                    </li>
                    <li>
                        <a href="#require-maker">Require Maker bundle to generate Entities</a>
                    </li>
                    <li>
                        <a href="#config-env">Configure .env file to point to MySQL database</a>
                    </li>
                    <li>
                        <a href="#create-database">Create database</a>
                    </li>
                    <li>
                        <a href="#create-entities">Create Entities</a>
                    </li>
                    <li>
                        <a href="#create-migrations">Database Migrations</a>
                    </li>
                    <li>
                        <a href="#start-server">Start the web server</a>
                    </li>
                    <li>
                        <a href="#check-response">Check the json response from API</a>
                    </li>
                </ol>
            </li>
            <li>
                <a href="#create-mgmt-area">Part II: Creating Content Management Area</a>
                <ol>
                    <li>
                        <a href="#require-form">Require form and annotations</a>
                    </li>
                    <li>
                        <a href="#create-crud">Create CRUD</a>
                    </li>
                    <li>
                        <a href="#add-bootstrap">Add bootstrap</a>
                    </li>
                </ol>
            </li>
            <li>
                <a href="#create-mgmt-area">Part III: Extending our Entity</a>
                <ol>
                    <li>
                        <a href="#extending-pq">Extending ProductQuestion</a>
                    </li>
                    <li>
                        <a href="#add-prod-answer">Adding ProductAnswer entity</a>
                    </li>
                    <li>
                        <a href="#join-tables">Join Tables</a>
                    </li>
                </ol>
            </li>
            <li>
                <a href="#secure-crm">Part IV: Securing Product Question CRM </a>
                <ol>
                    <li>
                        <a href="#">Creating user login</a>
                    </li>
                </ol>
            </li>
        </ol>
    </nav>

    <main class="lobo">
       
        <!-- Selectors ------------------------------------------------------------------------------------------->
        <section id="create-api" class="lobo">
            <h2>Part I: Creating an API/MicroService</h2>
            <p>In the section we will create an API using Symfony.</p>

            <h3 id="install-config">Create a new Symfony project</h3>
            <a href="https://symfony.com/download" target="_blank">https://symfony.com/download</a>
            <pre>
                <code class="language-css">
                    composer create-project symfony/skeleton msv_prod_question
                </code>
            </pre>

            <h3 id="require-webserver">Require web server as dev dependency</h3>
            <p>This allows us to test the application locally without needing to deploy in web-servers like Apache.</p>
            <pre>
                <code class="language-css">
                    composer require server --dev
                </code>
            </pre>

            <h3 id="require-api">Require API AS dependency</h3>
            <pre>
                <code class="language-css">
                    composer req api
                </code>
            </pre>

            <h3 id="require-maker">Require Maker bundle to generate Entities</h3>
            <p>Maker bundle lets us create Entities that will map to database table from command line.
                <a href="https://symfony.com/doc/current/doctrine.html" target="_blank">https://symfony.com/doc/current/doctrine.html</a>
            </p>
            <pre>
                <code class="language-css">
                    composer require symfony/orm-pack
                    composer require symfony/maker-bundle --dev
                </code>
            </pre>

            <h3 id="config-env">Configure .env file to point to MySQL database</h3>
            <p>We need to have a running MySQL database for this.</p>
            <pre>
                <code class="language-css">
                    DATABASE_URL=mysql://root:root@127.0.0.1:3306/msv_prod_question
                </code>
            </pre>

            <h3 id="create-database">Create database</h3>
            <p>With the valid connection in the .env file, we can now create database.</p>
            <pre>
                <code class="language-css">
                    php7 bin/console doctrine:database:create
                </code>
            </pre>

            <h3 id="create-entities">Create Entities</h3>
            <p>Entities are the objects that map with database tables.</p>
            <table>
                <tr>
                    <td><strong>ProdQuestion</strong></td>
                    <td><strong>ProdAnswer</strong></td>
                    <td style="background-color:bisque;"><strong>User</strong></td>
                </tr>
                <tr>
                    <td>
                        <ul>
                            <li>Id</li>
                            <li>productGroupSku</li>
                            <li>shopName</li>
                            <li>questionText</li>    
                            <li>isActive</li>
                            <li>---</li>    
                            <li>productKey</li>
                            <li>createdAt</li>
                            <li>updatedAt</li>
                            <li>updatedBy</li>
                            <li>emailAddress</li>
                            <li>status</li>
                                
                        </ul>
                    </td>
                    <td>
                        <ul>
                                <li>Id</li>
                                <li>questionId</li>
                                <li>answerText</li>
                                <li>isActive</li>
                                <li>---</li>
                                <li>createdAt</li>
                                <li>updatedAt</li>
                                <li>userName</li>
                                
                        </ul>
                    </td>
                    <td style="background-color:bisque;">
                        <ul>
                            <li>Id</li>
                            <li>Username</li>
                            <li>Password</li>
                            <li>Email</li>
                            <li>isActive</li>
                            <li>isAdmin</li>
                            <li>createdAt</li>
                            <li>updatedAt</li>
                        </ul>
                    </td>
                </tr>
            </table>
            <pre>
                <code class="language-css">
                    php7 bin/console make:entity
                </code>
            </pre>

            <h3 id="create-migrations">Database Migrations</h3>
            <p>Database migrations are a way to safely update your database schema both locally and on production.
                <a href="https://symfony.com/doc/master/bundles/DoctrineMigrationsBundle/index.html" target="_blank">https://symfony.com/doc/master/bundles/DoctrineMigrationsBundle/index.html</a>
            </p>
            <pre>
                <code class="language-css">
                        php7 bin/console make:migration
                        php7 bin/console doctrine:migrations:migrate
                </code>
            </pre>

            <h3 id="start-server">Start the web server</h3>
            <pre>
                <code class="language-css">
                        php7 bin/console server:run
                </code>
            </pre>
            <p>Check the running server: <a href="http://localhost:8000/api/" target="_blank">http://localhost:8000/api/</a></p>


            <h3 id="check-response">Check the json response</h3>
            <p>Note: REST and GraphQL framework to build modern API-driven projects
                <a href="https://api-platform.com/" target="_blank">https://api-platform.com/</a>
            </p>
            <pre>
                <code class="language-css">
                        curl -X GET "http://localhost:8000/api/prod_questions" -H "accept: application/ld+json" | json_pp
                </code>
            </pre>

            <div class="info lobo">
                <p>
                    <strong>References:</strong>
                    <ul>
                        <li><a href="https://symfony.com/download" target="_blank">https://symfony.com/download</a></li>
                    </ul>
                </p>
            </div>
        </section>

        <section id="create-mgmt-area" class="lobo">
                <h2>Part II: Creating Content Management Area</h2>
                <p>In the section we will create a Content Management Area. That can be used by
                    customer support to manage Product Question.                    
                </p>
    
                <h3 id="require-form">Require form and annotations</h3>
                <p>We will be using these to create Content Management Area</p>
                <pre>
                    <code class="language-css">
                            composer require form annotations
                    </code>
                </pre>

                <h3 id="create-crud">Create CRUD</h3>
                <p>CRUD: (Create Read Update Delete)</p>
                <pre>
                    <code class="language-css">
                            php7 bin/console make:crud ProdQuestion
                    </code>
                </pre>

                <h3 id="add-bootstrap">Add bootstrap</h3>
                <p>Add bootstrap css in base.html.twig.</p>
                <pre>
                    <script type="text/plain" class="language-html">
                        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
                    </script>
                </pre>
                
        </section>

        <section id="extend-entity" class="lobo">
                <h2>Part III: Extending our Entity</h2>
                <p>In the section we will extend ProductQuestion entity and  also create ProductAnswer entity</p>
    
                <h3 id="extending-pq">Extending ProductQuestion</h3>
                <p>We will extend our ProductQuestion entity and make it more feature rich</p>
                
                <script type="text/plain" class="language-php">
                        <?php

                        namespace App\Entity;

                        use ApiPlatform\Core\Annotation\ApiResource;
                        use Doctrine\ORM\Mapping as ORM;

                        /**
                        * @ApiResource()
                        * @ORM\Entity(repositoryClass="App\Repository\ProdQuestionRepository")
                        * @ORM\HasLifecycleCallbacks()
                        */
                        class ProdQuestion
                        {
                            /**
                            * @ORM\Id()
                            * @ORM\GeneratedValue()
                            * @ORM\Column(type="integer")
                            */
                            private $id;

                            /**
                            * @ORM\Column(type="string", length=255)
                            */
                            private $productGroupSku;

                            /**
                            * @ORM\Column(type="string", length=255)
                            */
                            private $shopName;

                            /**
                            * @ORM\Column(type="string", length=255)
                            */
                            private $questionText;

                            /**
                            * @ORM\Column(type="boolean")
                            */
                            private $isActive;

                            /**
                            * @var \DateTime
                            *
                            * @ORM\Column(name="created_at", type="datetime")
                            */
                            private $createdAt;

                            /**
                            * @var \DateTime
                            *
                            * @ORM\Column(name="updated_at", type="datetime", nullable=true)
                            */
                            private $updatedAt;

                            /**
                            * @ORM\Column(type="string", length=255)
                            */
                            private $updatedBy;

                            /**
                            * @ORM\Column(type="string", length=255)
                            */
                            private $emailAddress;

                            /**
                            * @ORM\Column(type="string", length=255)
                            */
                            private $status;

                            public function getId(): ?int
                            {
                                return $this->id;
                            }

                            public function getProductGroupSku(): ?string
                            {
                                return $this->productGroupSku;
                            }

                            public function setProductGroupSku(string $productGroupSku): self
                            {
                                $this->productGroupSku = $productGroupSku;

                                return $this;
                            }

                            public function getShopName(): ?string
                            {
                                return $this->shopName;
                            }

                            public function setShopName(string $shopName): self
                            {
                                $this->shopName = $shopName;

                                return $this;
                            }

                            public function getQuestionText(): ?string
                            {
                                return $this->questionText;
                            }

                            public function setQuestionText(string $questionText): self
                            {
                                $this->questionText = $questionText;

                                return $this;
                            }

                            public function getIsActive(): ?bool
                            {
                                return $this->isActive;
                            }

                            public function setIsActive(bool $isActive): self
                            {
                                $this->isActive = $isActive;

                                return $this;
                            }

                            public function getCreatedAt(): ?\DateTimeInterface
                            {
                                return $this->createdAt;
                            }

                            /**
                            * Set createdAt
                            *
                            * @ORM\PrePersist
                            */
                            public function setCreatedAt(\DateTimeInterface $createdAt): self
                            {
                                if (!$this->createdAt) {
                                    $this->createdAt = new \DateTime();
                                }

                                return $this;
                            }

                            public function getUpdatedAt(): ?\DateTimeInterface
                            {
                                return $this->updatedAt;
                            }

                            /**
                            * Set updatedAt
                            *
                            * @return Job
                            * @ORM\PreUpdate
                            */
                            public function setUpdatedAt()
                            {
                                $this->updatedAt = new \DateTime();

                                return $this;
                            }

                            public function getUpdatedBy(): ?string
                            {
                                return $this->updatedBy;
                            }

                            public function setUpdatedBy(string $updatedBy): self
                            {
                                $this->updatedBy = $updatedBy;

                                return $this;
                            }

                            public function getEmailAddress(): ?string
                            {
                                return $this->emailAddress;
                            }

                            public function setEmailAddress(string $emailAddress): self
                            {
                                $this->emailAddress = $emailAddress;

                                return $this;
                            }

                            public function getStatus(): ?string
                            {
                                return $this->status;
                            }

                            public function setStatus(string $status): self
                            {
                                $this->status = $status;

                                return $this;
                            }
                        }

                </script>
                

                <h3 id="add-prod-answer">Adding ProductAnswer entity</h3>
                <p>Add ProductAnswer entity</p>
                <pre>
                    <code class="language-css">
                            php7 bin/console make:entity
                            php7 bin/console make:migration
                            php7 bin/console doctrine:migrations:migrate
                    </code>
                </pre>

                <h3 id="join-tables">Join Tables</h3>
                <p>A product has many answers. A answer belongs to a Question. So we have one-to-many</p>
                <a href="https://www.doctrine-project.org/projects/doctrine-orm/en/2.6/reference/association-mapping.html#one-to-many-bidirectional">https://www.doctrine-project.org/projects/doctrine-orm/en/2.6/reference/association-mapping.html#one-to-many-bidirectional</a>
                <pre>
                    <code class="language-php">
                            /**
                            * One Question has Many Answer.
                            * @OneToMany(targetEntity="ProdAnswer", mappedBy="question")
                            */
                            private $answers;

                            public function __construct() {
                                $this->answers = new ArrayCollection();
                            }
                            ---

                            /**
                            * Many Features have One Product.
                            * @ManyToOne(targetEntity="ProdQuestion", inversedBy="answers")
                            * @JoinColumn(name="question_id", referencedColumnName="id")
                            */
                            private $question;

                            ---
                            php7 bin/console make:migration
                            php7 bin/console doctrine:migrations:migrate
                    </code>
                </pre>
            
        </section>

        <section id="extend-entity" class="lobo">
                <h2>Part IV: Securing Product Question CRM</h2>
                <p>TO BE DONE!</p>
                
        </section>

    </main>

    <script src="prism.js"></script>
</body>
</html>